#Exercise 5 

Take two lists, say for example these two:

  a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
  b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
and write a program that returns a list that contains only the elements that are common between the lists 
(without duplicates). Make sure your program works on two lists of different sizes.

Extras:

1. Randomly generate two lists to test this
2. Write this in one line of Python (don’t worry if you can’t figure this out at this point - we’ll get to it soon)

#Soution

a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 89, 1, 3 ,4,65,42,55, 5]
c = []
counter = 0
if len(a) < len(b):
  for value in a:
    if value in b:
        if value != b[counter]:
          c.append(value)
        counter = counter +  1    
else:
  for value in b:
    if value in a:
        if value != a[counter]:
          c.append(value)
        counter = counter +  1    
print(c)
